; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65409F25-DA03-453F-8713-7E4BA9BD253F}
AppName=DiaporamaCenter
AppVersion=1.0.1
;AppVerName=DiaporamaCenter 1.0.1
AppPublisher=Matheric Tomson (matheric.tomson@gmail.com)
AppPublisherURL=http://code.google.com/p/diaporamacenter/
AppSupportURL=http://code.google.com/p/diaporamacenter/
AppUpdatesURL=http://code.google.com/p/diaporamacenter/
DefaultDirName={pf}\DiaporamaCenter
DefaultGroupName=DiaporamaCenter
OutputDir=..\bin\setup
OutputBaseFilename=DiaporamaCenter_1.0.1_Setup
Compression=lzma
SolidCompression=yes
DisableDirPage=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "allUsers"; Description: "&All users"; GroupDescription: "Install for:"; Flags: exclusive unchecked
Name: "currentUser";  Description: "Just &me"; GroupDescription: "Install for:"; Flags: exclusive

[Types]
Name: "full"; Description: "Binaries and samples"
Name: "binaries"; Description: "Binaries only"

[Components]
Name: "program"; Description: "Program files"; Types: full binaries; Flags: fixed
Name: "samples"; Description: "Sample files"; Types: full;

[Files]
; program
Source: "..\bin\release\DiaporamaCenter.exe"; DestDir: "{code:getAppData}\DiaporamaCenter"; Components: program; Flags: ignoreversion
Source: "rtl120.bpl"; DestDir: "{code:getAppData}\DiaporamaCenter"; Components: program; Flags: ignoreversion
Source: "vcl120.bpl"; DestDir: "{code:getAppData}\DiaporamaCenter"; Components: program; Flags: ignoreversion
Source: "..\lib\release\CPortLib12.bpl"; DestDir: "{code:getAppData}\DiaporamaCenter"; Components: program; Flags: ignoreversion
Source: "..\3rd\msxml.msi"; DestDir: "{tmp}"; Components: program; Flags: ignoreversion
Source: "..\data\DiaporamaCenter.xml"; DestDir: "{code:getAppData}\DiaporamaCenter"; Components: program;  Flags: ignoreversion

;samples
Source: "..\data\FantasticEstateAgency\*"; DestDir: "{code:getAppData}\DiaporamaCenter"; Components: samples; Flags: ignoreversion recursesubdirs

; NOTE: Don't use Flags: ignoreversion on any shared system files

[Icons]
Name: "{group}\DiaporamaCenter"; Filename: "{code:getAppData}\DiaporamaCenter"
Name: "{group}\{cm:UninstallProgram,DiaporamaCenter}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DiaporamaCenter"; Filename: "{code:getAppData}\\DiaporamaCenter\DiaporamaCenter.exe"; Tasks: desktopicon

[Run]
Filename: "msiexec.exe"; Parameters: "/i {tmp}\msxml.msi"
Filename: "{code:getAppData}\DiaporamaCenter\DiaporamaCenter.exe"; Description: "{cm:LaunchProgram,DiaporamaCenter}"; Flags: nowait postinstall skipifsilent

[Code]
function getAppData(param: string): string;
begin
  if IsTaskSelected('allUsers') then
    Result := ExpandConstant('{commonappdata}')
  else
    Result := ExpandConstant('{localappdata}')
end;

