<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/01/04 21:01:00.078.pas,E:\Dev\Milou\Working Folder\Unit1.pas=E:\Dev\Milou\Working Folder\WebPanel.pas</Transaction>
    <Transaction>2008/01/04 22:15:39.687.pas,E:\Dev\Milou\Working Folder\WebPanel.pas=E:\Dev\Milou\Working Folder\WebSlideFrame.pas</Transaction>
    <Transaction>2008/01/04 22:18:26.703.pas,E:\Dev\Milou\Working Folder\ScreenExposer.pas=E:\Dev\Milou\Working Folder\PresentationForm.pas</Transaction>
    <Transaction>2008/01/04 23:00:04.406.pas,E:\Dev\Milou\Working Folder\PresentationForm.pas=E:\Dev\Milou\Working Folder\DiaporamaForm.pas</Transaction>
    <Transaction>2008/01/04 23:01:28.515.pas,E:\Dev\Milou\Working Folder\WebSlideFrame.pas=E:\Dev\Milou\Working Folder\WebDiaporamaFrame.pas</Transaction>
    <Transaction>2008/01/04 23:31:17.843.pas,E:\Dev\Milou\Working Folder\MediaSequencer.pas=E:\Dev\Milou\Working Folder\Diaporama.pas</Transaction>
    <Transaction>2008/01/05 00:12:20.093.pas,E:\Dev\Milou\Working Folder\Diaporama.pas=E:\Dev\Milou\Working Folder\DiaporamaPlayer.pas</Transaction>
    <Transaction>2008/01/05 00:27:46.734.pas,E:\Dev\Milou\Working Folder\Unit1.pas=E:\Dev\Milou\Working Folder\DiaporamaDownloader.pas</Transaction>
    <Transaction>2008/01/05 15:57:35.640.dproj,E:\Dev\Milou\Working Folder\Project.dproj=E:\Dev\Milou\Working Folder\Diaporama.dproj</Transaction>
    <Transaction>2008/01/06 16:57:49.265.pas,E:\Dev\Milou\Working Folder\Unit1.pas=E:\Dev\Milou\Working Folder\VideoProjector.pas</Transaction>
    <Transaction>2008/01/06 22:42:31.343.pas,E:\Dev\Milou\Working Folder\Unit1.pas=E:\Dev\Milou\Working Folder\Diaporama.pas</Transaction>
    <Transaction>2008/01/06 22:42:51.218.pas,E:\Dev\Milou\Working Folder\Unit3.pas=E:\Dev\Milou\Working Folder\DiapositiveType.pas</Transaction>
    <Transaction>2008/01/06 22:43:15.781.pas,E:\Dev\Milou\Working Folder\Unit2.pas=E:\Dev\Milou\Working Folder\Diapositive.pas</Transaction>
    <Transaction>2008/01/09 09:56:31.937.dproj,C:\Dev\Diaporama\Working Folder\Diaporama.dproj=C:\Dev\Diaporama\Working Folder\DiaporamaCenter.dproj</Transaction>
    <Transaction>2008/01/09 09:56:32.078.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Class Diagram.txvcls=</Transaction>
    <Transaction>2008/01/09 09:56:32.140.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.156.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.171.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\WebDiaporamaFrame\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.187.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\WebDiaporamaFrame\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.203.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\VideoProjector\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.218.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\VideoProjector\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.234.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Unit3\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.265.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Unit2\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.281.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Unit2\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.296.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Unit1\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.328.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Unit1\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.343.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\MainForm\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.359.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\MainForm\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.390.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Diapositive\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.406.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\DiaporamaPlayer\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.421.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\DiaporamaPlayer\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.437.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\DiaporamaForm\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.453.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\DiaporamaForm\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.484.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\DiaporamaDownloader\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.515.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\DiaporamaDownloader\default.txvpck=</Transaction>
    <Transaction>2008/01/09 09:56:32.562.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Diaporama\default.txaPackage=</Transaction>
    <Transaction>2008/01/09 09:56:32.593.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_Diaporama\Diaporama\default.txvpck=</Transaction>
    <Transaction>2008/01/11 21:04:43.484.xsl,C:\Dev\Diaporama\Working Folder\Untitled1.xsl=C:\Dev\Diaporama\Working Folder\XSL\Bien.xsl</Transaction>
    <Transaction>2008/01/11 23:56:46.234.xml,C:\Dev\Diaporama\diaporama.xml=</Transaction>
    <Transaction>2008/01/12 00:07:36.390.xsl,C:\Dev\Diaporama\Working Folder\XML-XSL\Bien.xsl=</Transaction>
    <Transaction>2008/01/12 00:07:44.499.xml,C:\Dev\Diaporama\Working Folder\XML-XSL\diaporama.xml=</Transaction>
    <Transaction>2008/01/12 00:18:51.546.xsl,C:\Dev\Diaporama\Working Folder\Untitled1.xsl=C:\Dev\Diaporama\Working Folder\Body.xsl</Transaction>
    <Transaction>2008/01/12 00:19:01.281.xsl,C:\Dev\Diaporama\Working Folder\Body.xsl=C:\Dev\Diaporama\Working Folder\XSL\Body.xsl</Transaction>
    <Transaction>2008/01/14 09:42:06.155.pas,C:\Dev\Diaporama\Working Folder\Unit1.pas=C:\Dev\Diaporama\Working Folder\MediaLoader.pas</Transaction>
    <Transaction>2008/01/14 19:23:08.656.pas,C:\Dev\Diaporama\Working Folder\MediaLoader.pas=C:\Dev\Diaporama\Working Folder\DiaporamaStore.pas</Transaction>
    <Transaction>2008/01/15 09:31:29.859.xsd,C:\Dev\Diaporama\Working Folder\Untitled1.xsd=C:\Dev\Diaporama\Working Folder\XML\diaporama1.xsd</Transaction>
    <Transaction>2008/01/15 09:36:20.796.xsd,C:\Dev\Diaporama\Working Folder\Untitled1.xsd=C:\Dev\Diaporama\Working Folder\XML\diaporama2.xsd</Transaction>
    <Transaction>2008/01/15 09:44:48.593.xsd,C:\Dev\Diaporama\Working Folder\Untitled1.xsd=C:\Dev\Diaporama\Working Folder\XML\diaporama3.xsd</Transaction>
    <Transaction>2008/01/15 09:49:31.499.xsd,C:\Dev\Diaporama\Working Folder\Untitled1.xsd=C:\Dev\Diaporama\Working Folder\XML\diaporama4.xsd</Transaction>
    <Transaction>2008/01/15 09:50:07.327.xsd,C:\Dev\Diaporama\Working Folder\XML\diaporama4.xsd=C:\Dev\Diaporama\Working Folder\XML\diaporama4.xsd</Transaction>
    <Transaction>2008/01/15 20:33:31.625.pas,C:\Dev\Diaporama\Working Folder\Unit1.pas=C:\Dev\Diaporama\Working Folder\Sequence.pas</Transaction>
    <Transaction>2008/01/16 22:51:14.811.pas,C:\Dev\Diaporama\Working Folder\Unit1.pas=C:\Dev\Diaporama\Working Folder\SequenceItem.pas</Transaction>
    <Transaction>2008/01/16 23:14:09.999.pas,C:\Dev\Diaporama\Working Folder\Unit1.pas=C:\Dev\Diaporama\Working Folder\DiaporamaUtils.pas</Transaction>
    <Transaction>2008/01/19 05:39:22.503.pas,C:\Dev\Diaporama\Working Folder\DiaporamaStore.pas=C:\Dev\Diaporama\Working Folder\DiaporamaRepository.pas</Transaction>
    <Transaction>2008/01/19 06:31:57.231.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit1\default.txvpck=</Transaction>
    <Transaction>2008/01/19 06:31:57.575.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit1\default.txaPackage=</Transaction>
    <Transaction>2008/01/19 06:32:06.090.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit2\default.txvpck=</Transaction>
    <Transaction>2008/01/19 06:32:06.122.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit2\default.txaPackage=</Transaction>
    <Transaction>2008/01/19 06:32:17.325.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit3\default.txvpck=</Transaction>
    <Transaction>2008/01/19 06:32:17.371.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit3\default.txaPackage=</Transaction>
    <Transaction>2008/01/20 18:39:50.342.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Diagramme de classes.txvcls=</Transaction>
    <Transaction>2008/01/20 18:40:00.421.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Repository Dia.txvcls=</Transaction>
    <Transaction>2008/01/20 18:40:21.702.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Class Diagram.txvcls=</Transaction>
    <Transaction>2008/01/20 18:40:28.577.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\BClass Diagram.txvcls=</Transaction>
    <Transaction>2008/01/20 18:40:48.936.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\AClass Diagram.txvcls=</Transaction>
    <Transaction>2008/01/20 18:41:07.671.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Repository classes.txvcls=</Transaction>
    <Transaction>2008/01/20 18:41:16.749.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\All classes diagram.txvcls=</Transaction>
    <Transaction>2008/01/20 18:41:21.327.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Global classes diagram.txvcls=</Transaction>
    <Transaction>2008/01/20 18:43:20.827.txvcls,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Global class diagram.txvcls=</Transaction>
    <Transaction>2008/01/21 23:12:12.124.pas,C:\Dev\Diaporama\Working Folder\DiaporamaDownloader.pas=C:\Dev\Diaporama\Working Folder\HttpDownloader.pas</Transaction>
    <Transaction>2008/01/21 23:13:57.734.pas,C:\Dev\Diaporama\Working Folder\Unit1.pas=C:\Dev\Diaporama\Working Folder\DiaporamaDownloader.pas</Transaction>
    <Transaction>2008/01/21 23:48:01.218.txvpck,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit1\default.txvpck=</Transaction>
    <Transaction>2008/01/21 23:48:01.359.txaPackage,C:\Dev\Diaporama\Working Folder\ModelSupport_DiaporamaCenter\Unit1\default.txaPackage=</Transaction>
    <Transaction>2008/01/22 19:51:17.233.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\HashTable.pas</Transaction>
    <Transaction>2008/01/24 09:23:36.733.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\MediaFile.pas</Transaction>
    <Transaction>2008/01/27 11:08:04.280.pas,C:\Dev\Diaporama\DiaporamaCenter\src\WebDiaporamaFrame.pas=</Transaction>
    <Transaction>2008/01/27 11:10:35.030.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\WebDiapositiveFrame.pas</Transaction>
    <Transaction>2008/01/27 11:10:35.030.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.dfm=C:\Dev\Diaporama\DiaporamaCenter\src\WebDiapositiveFrame.dfm</Transaction>
    <Transaction>2008/01/28 23:58:07.273.xsl,C:\Dev\Diaporama\DiaporamaCenter\src\Untitled1.xsl=C:\Dev\Diaporama\DiaporamaCenter\bin\Templates\pneuf.xsl</Transaction>
    <Transaction>2008/01/28 23:59:24.252.xsl,C:\Dev\Diaporama\DiaporamaCenter\src\Untitled1.xsl=C:\Dev\Diaporama\DiaporamaCenter\bin\Templates\publicite.xsl</Transaction>
    <Transaction>2008/02/05 08:35:39.468.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenter.pas</Transaction>
    <Transaction>2008/02/05 19:57:17.421.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenter.pas=</Transaction>
    <Transaction>2008/02/21 22:29:31.587.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaEntity.pas</Transaction>
    <Transaction>2008/02/22 09:38:05.593.xsd,C:\Dev\Diaporama\DiaporamaCenter\src\Untitled1.xsd=C:\Dev\Diaporama\DiaporamaCenter\src\XML\diaporama5.xsd</Transaction>
    <Transaction>2008/02/22 19:54:28.983.dproj,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenter.dproj=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenterTest.dproj</Transaction>
    <Transaction>2008/02/22 19:54:29.170.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.217.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.249.txvcls,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Diaporama diagram.txvcls=</Transaction>
    <Transaction>2008/02/22 19:54:29.295.txvcls,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Repository class diagram.txvcls=</Transaction>
    <Transaction>2008/02/22 19:54:29.342.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\WebDiaporamaFrame\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.374.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\WebDiaporamaFrame\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.420.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\VideoProjector\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.467.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\VideoProjector\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.514.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\SequenceItem\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.561.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\SequenceItem\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.608.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Sequence\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.639.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Sequence\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.655.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\MainForm\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.686.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\MainForm\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.733.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\HttpDownloader\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.749.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\HttpDownloader\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.780.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiapositiveType\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.858.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiapositiveType\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.874.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Diapositive\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:29.920.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Diapositive\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:29.983.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaUtils\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:30.014.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaRepository\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:30.045.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaRepository\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:30.092.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaPlayer\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:30.155.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaPlayer\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:30.186.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaForm\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:30.217.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaForm\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:30.295.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaDownloader\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:30.311.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\DiaporamaDownloader\default.txvpck=</Transaction>
    <Transaction>2008/02/22 19:54:30.358.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Diaporama\default.txaPackage=</Transaction>
    <Transaction>2008/02/22 19:54:30.405.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenter\Diaporama\default.txvpck=</Transaction>
    <Transaction>2008/02/26 09:58:39.593.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiapositiveSequenceItem.pas</Transaction>
    <Transaction>2008/02/26 09:59:50.171.pas,C:\Dev\Diaporama\DiaporamaCenter\src\SequenceItem.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSequenceItem.pas</Transaction>
    <Transaction>2008/02/28 09:47:34.140.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\SequenceItem.pas</Transaction>
    <Transaction>2008/02/29 12:34:44.211.txvcls,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diagramme de classes.txvcls=</Transaction>
    <Transaction>2008/03/21 11:44:38.171.pas,C:\Dev\Diaporama\DiaporamaCenter\src\VideoProjector.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDevice.pas</Transaction>
    <Transaction>2008/03/21 20:37:59.030.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDeviceInfo.pas</Transaction>
    <Transaction>2008/03/26 21:46:15.718.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDeviceSettings.pas</Transaction>
    <Transaction>2008/04/04 09:36:42.703.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DisplayMode.pas</Transaction>
    <Transaction>2008/04/05 15:57:26.828.xsl,E:\Dev\Novacrea\DiaporamaCenter\bin\Templates\pneuf.xsl=</Transaction>
    <Transaction>2008/04/05 15:57:30.406.xsl,E:\Dev\Novacrea\DiaporamaCenter\bin\Templates\publicite.xsl=</Transaction>
    <Transaction>2008/04/05 16:01:36.625.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaDevice.pas=</Transaction>
    <Transaction>2008/04/05 16:01:39.421.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaDeviceInfo.pas=</Transaction>
    <Transaction>2008/04/05 16:01:42.203.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaDeviceSettings.pas=</Transaction>
    <Transaction>2008/04/05 16:02:40.875.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Diaporama.pas=</Transaction>
    <Transaction>2008/04/05 16:02:43.984.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaEntity.pas=</Transaction>
    <Transaction>2008/04/05 16:02:49.984.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Diapositive.pas=</Transaction>
    <Transaction>2008/04/05 16:02:52.578.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiapositiveSequenceItem.pas=</Transaction>
    <Transaction>2008/04/05 16:02:55.203.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiapositiveType.pas=</Transaction>
    <Transaction>2008/04/05 16:02:59.859.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaSequenceItem.pas=</Transaction>
    <Transaction>2008/04/05 16:03:03.515.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Sequence.pas=</Transaction>
    <Transaction>2008/04/05 16:03:06.062.pas,E:\Dev\Novacrea\DiaporamaCenter\src\SequenceItem.pas=</Transaction>
    <Transaction>2008/04/05 16:04:12.703.pas,E:\Dev\Novacrea\DiaporamaCenter\src\MediaFile.pas=</Transaction>
    <Transaction>2008/04/05 16:05:19.640.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DisplayMode.pas=</Transaction>
    <Transaction>2008/04/05 16:06:36.156.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaRepository.pas=</Transaction>
    <Transaction>2008/04/05 16:06:39.593.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaDownloader.pas=</Transaction>
    <Transaction>2008/04/05 16:06:42.515.pas,E:\Dev\Novacrea\DiaporamaCenter\src\HttpDownloader.pas=</Transaction>
    <Transaction>2008/04/05 16:07:34.765.pas,E:\Dev\Novacrea\DiaporamaCenter\src\WebDiapositiveFrame.pas=</Transaction>
    <Transaction>2008/04/05 16:07:34.765.dfm,E:\Dev\Novacrea\DiaporamaCenter\src\WebDiapositiveFrame.dfm=</Transaction>
    <Transaction>2008/04/05 16:07:38.375.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaPlayer.pas=</Transaction>
    <Transaction>2008/04/05 16:07:41.031.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaForm.pas=</Transaction>
    <Transaction>2008/04/05 16:08:23.765.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Logs.pas=</Transaction>
    <Transaction>2008/04/05 16:08:26.625.pas,E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaUtils.pas=</Transaction>
    <Transaction>2008/04/05 16:08:57.343.xml,E:\Dev\Novacrea\DiaporamaCenter\src\XML\diaporama.xml=</Transaction>
    <Transaction>2008/04/05 16:09:00.062.xml,E:\Dev\Novacrea\DiaporamaCenter\src\XML\diaporama1.xml=</Transaction>
    <Transaction>2008/04/05 16:09:02.578.xml,E:\Dev\Novacrea\DiaporamaCenter\src\XML\diaporama2.xml=</Transaction>
    <Transaction>2008/04/05 16:09:04.968.xml,E:\Dev\Novacrea\DiaporamaCenter\src\XML\diaporama3.xml=</Transaction>
    <Transaction>2008/04/05 16:09:07.328.xml,E:\Dev\Novacrea\DiaporamaCenter\src\XML\diaporama4.xml=</Transaction>
    <Transaction>2008/04/05 16:09:10.031.xml,E:\Dev\Novacrea\DiaporamaCenter\src\XML\diaporama5.xml=</Transaction>
    <Transaction>2008/04/05 18:38:28.859.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Unit1.pas=E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaCenterForm.pas</Transaction>
    <Transaction>2008/04/05 18:38:28.859.dfm,E:\Dev\Novacrea\DiaporamaCenter\src\Unit1.dfm=E:\Dev\Novacrea\DiaporamaCenter\src\DiaporamaCenterForm.dfm</Transaction>
    <Transaction>2008/04/20 10:11:40.703.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDeviceFrame.pas</Transaction>
    <Transaction>2008/04/20 10:11:40.703.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.dfm=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDeviceFrame.dfm</Transaction>
    <Transaction>2008/04/20 10:25:40.421.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSettingFrame.pas</Transaction>
    <Transaction>2008/04/20 10:25:40.421.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.dfm=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSettingFrame.dfm</Transaction>
    <Transaction>2008/04/20 10:33:01.296.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaPlayerFrame.pas</Transaction>
    <Transaction>2008/04/20 10:33:01.296.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.dfm=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaPlayerFrame.dfm</Transaction>
    <Transaction>2008/04/20 11:50:35.687.pas,C:\Dev\Diaporama\DiaporamaCenter\src\MainForm.pas=</Transaction>
    <Transaction>2008/04/20 11:50:35.687.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\MainForm.dfm=</Transaction>
    <Transaction>2008/04/20 22:18:09.156.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Devices\ComSettings.pas</Transaction>
    <Transaction>2008/04/21 09:27:02.828.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDeviceFrame.pas=</Transaction>
    <Transaction>2008/04/21 09:27:02.828.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaDeviceFrame.dfm=</Transaction>
    <Transaction>2008/04/21 09:27:09.500.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaPlayerFrame.pas=</Transaction>
    <Transaction>2008/04/21 09:27:09.500.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaPlayerFrame.dfm=</Transaction>
    <Transaction>2008/04/21 09:27:17.046.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSettingFrame.pas=</Transaction>
    <Transaction>2008/04/21 09:27:17.046.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSettingFrame.dfm=</Transaction>
    <Transaction>2008/04/21 09:29:24.203.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenterForm.pas=</Transaction>
    <Transaction>2008/04/21 09:29:24.203.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenterForm.dfm=</Transaction>
    <Transaction>2008/04/21 09:31:16.125.pas,C:\Dev\Diaporama\DiaporamaCenter\src\MSXML\MSXML2_TLB.pas=</Transaction>
    <Transaction>2008/04/21 09:35:07.781.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Components\AFPElog\afpEventLog.pas=</Transaction>
    <Transaction>2008/04/21 09:35:16.671.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Components\MSXML\MSXML2_TLB.pas=</Transaction>
    <Transaction>2008/04/23 23:00:05.578.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Devices\ComSettings.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DiaporamaDeviceControl.pas</Transaction>
    <Transaction>2008/04/24 20:41:59.936.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\GUI\ControlCommandSettingFrom.pas</Transaction>
    <Transaction>2008/04/24 20:41:59.936.dfm,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.dfm=C:\Dev\Diaporama\DiaporamaCenter\src\GUI\ControlCommandSettingFrom.dfm</Transaction>
    <Transaction>2008/04/24 23:53:57.140.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DeviceControlCommand.pas</Transaction>
    <Transaction>2008/04/25 09:22:53.405.pas,C:\Dev\Diaporama\DiaporamaCenter\src\GUI\ControlCommandSettingFrom.pas=</Transaction>
    <Transaction>2008/04/26 09:03:20.140.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenter.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenterAgent.pas</Transaction>
    <Transaction>2008/04/26 09:06:57.405.dproj,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenterTest.dproj=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenter.dproj</Transaction>
    <Transaction>2008/04/26 09:06:57.702.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:57.749.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:57.796.txvcls,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diaporama diagram.txvcls=</Transaction>
    <Transaction>2008/04/26 09:06:57.858.txvcls,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diaporama sequence diagram.txvcls=</Transaction>
    <Transaction>2008/04/26 09:06:57.936.txvcls,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Repository class diagram.txvcls=</Transaction>
    <Transaction>2008/04/26 09:06:57.999.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\WebDiapositiveFrame\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.061.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\WebDiapositiveFrame\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.124.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\WebDiaporamaFrame\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.186.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\WebDiaporamaFrame\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.265.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\VideoProjector\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.296.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\VideoProjector\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.358.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Unit1\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.405.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Unit1\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.452.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\SequenceItem\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.515.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\SequenceItem\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.561.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Sequence\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.593.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Sequence\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.655.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\MSXML2_TLB\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.718.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\MSXML2_TLB\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.765.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\MediaFile\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.827.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\MediaFile\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:58.874.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\MainForm\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:58.936.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\MainForm\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.046.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Logs\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.093.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Logs\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.171.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\HttpDownloader\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.202.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\HttpDownloader\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.249.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiapositiveType\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.311.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiapositiveType\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.358.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiapositiveSequenceItem\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.390.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiapositiveSequenceItem\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.452.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diapositive\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.515.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diapositive\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.577.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaUtils\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.640.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaUtils\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.686.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaSettingFrame\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.733.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaSettingFrame\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.796.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaSequenceItem\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.858.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaSequenceItem\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:06:59.905.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaRepository\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:06:59.983.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaRepository\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.046.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaPlayerFrame\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.124.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaPlayer\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.186.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaPlayer\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.233.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaForm\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.280.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaForm\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.311.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaEntity\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.358.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaEntity\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.421.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaDownloader\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.468.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaDownloader\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.546.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaDeviceFrame\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.593.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaDeviceFrame\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.671.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaCenterForm\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.702.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaCenterForm\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:07:00.749.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\DiaporamaCenter\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.796.txaPackage,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diaporama\default.txaPackage=</Transaction>
    <Transaction>2008/04/26 09:07:00.858.txvpck,C:\Dev\Diaporama\DiaporamaCenter\src\ModelSupport_DiaporamaCenterTest\Diaporama\default.txvpck=</Transaction>
    <Transaction>2008/04/26 09:28:41.671.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Devices\ComSettings.pas</Transaction>
    <Transaction>2008/04/26 09:43:04.765.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DeviceControl.pas</Transaction>
    <Transaction>2008/04/26 10:10:22.750.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DiaporamaDeviceControl.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DeviceControlSettings.pas</Transaction>
    <Transaction>2008/04/26 10:31:25.234.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DiaporamaDeviceControl.pas=</Transaction>
    <Transaction>2008/04/27 17:26:06.718.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Devices\DeviceControlCommand.pas=</Transaction>
    <Transaction>2008/05/04 13:47:41.859.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaCenterSettings.pas</Transaction>
    <Transaction>2008/05/14 09:19:52.734.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSupervisor.pas</Transaction>
    <Transaction>2008/05/16 17:23:42.406.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSupervisor.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSchedule.pas</Transaction>
    <Transaction>2008/05/18 22:34:33.156.pas,C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaSchedule.pas=C:\Dev\Diaporama\DiaporamaCenter\src\DiaporamaScheduler.pas</Transaction>
    <Transaction>2008/05/22 17:49:31.625.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Unit1.pas=E:\Dev\Novacrea\DiaporamaCenter\src\ScheduleAction.pas</Transaction>
    <Transaction>2008/05/23 12:17:52.546.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Unit1.pas=E:\Dev\Novacrea\DiaporamaCenter\src\Repository\Downloader.pas</Transaction>
    <Transaction>2008/05/23 12:37:03.062.pas,E:\Dev\Novacrea\DiaporamaCenter\src\Unit1.pas=E:\Dev\Novacrea\DiaporamaCenter\src\Repository\HttpSettings.pas</Transaction>
    <Transaction>2008/06/02 20:18:27.515.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\Scheduler\SchedulerSettings.pas</Transaction>
    <Transaction>2008/06/03 00:09:05.125.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Scheduler\SchedulerSettings.pas=</Transaction>
    <Transaction>2008/06/03 23:33:43.406.pas,C:\Dev\Diaporama\DiaporamaCenter\src\Unit1.pas=C:\Dev\Diaporama\DiaporamaCenter\src\GUI\GUIUtils.pas</Transaction>
    <Transaction>2010/11/08 18:45:00.578.pas,C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Components\ComPort\Source\gnugettext\gnugettext.pas=</Transaction>
    <Transaction>2010/12/06 21:08:44.171.pas,C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Unit1.pas=C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Scheduler\ScheduleActionList.pas</Transaction>
    <Transaction>2010/12/22 19:46:58.754.pas,C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Diaporama\DiaporamaDepency.pas=C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Diaporama\DiaporamaDependency.pas</Transaction>
    <Transaction>2010/12/23 14:34:27.015.pas,C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Diaporama\MediaFile.pas=</Transaction>
    <Transaction>2010/12/23 14:34:39.093.pas,C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Diaporama\DiaporamaDependency.pas=C:\Dev\DiaporamaCenter\DiaporamaCenter\src\Diaporama\DiaporamaResource.pas</Transaction>
  </Transactions>
</BorlandProject>
