	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0EBC10C9-A89A-4CF2-885B-13F09B2CC200}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DiaporamaCenter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\ComPort\Source\CPortLib12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\ComPort\Source\DsgnCPort12.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DiaporamaCenter">
			<MSBuild Projects="DiaporamaCenter.dproj"/>
		</Target>
		<Target Name="DiaporamaCenter:Clean">
			<MSBuild Targets="Clean" Projects="DiaporamaCenter.dproj"/>
		</Target>
		<Target Name="DiaporamaCenter:Make">
			<MSBuild Targets="Make" Projects="DiaporamaCenter.dproj"/>
		</Target>
		<Target Name="CPortLib12">
			<MSBuild Projects="Components\ComPort\Source\CPortLib12.dproj"/>
		</Target>
		<Target Name="CPortLib12:Clean">
			<MSBuild Targets="Clean" Projects="Components\ComPort\Source\CPortLib12.dproj"/>
		</Target>
		<Target Name="CPortLib12:Make">
			<MSBuild Targets="Make" Projects="Components\ComPort\Source\CPortLib12.dproj"/>
		</Target>
		<Target Name="DsgnCPort12">
			<MSBuild Projects="Components\ComPort\Source\DsgnCPort12.dproj"/>
		</Target>
		<Target Name="DsgnCPort12:Clean">
			<MSBuild Targets="Clean" Projects="Components\ComPort\Source\DsgnCPort12.dproj"/>
		</Target>
		<Target Name="DsgnCPort12:Make">
			<MSBuild Targets="Make" Projects="Components\ComPort\Source\DsgnCPort12.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DiaporamaCenter;CPortLib12;DsgnCPort12"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DiaporamaCenter:Clean;CPortLib12:Clean;DsgnCPort12:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DiaporamaCenter:Make;CPortLib12:Make;DsgnCPort12:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
